# Variables de entorno para PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=usuario
PG_PASSWORD=contraseña
PG_DATABASE=nombre_db

# Variables de entorno para JWT
JWT_SECRET=tu_secreto_jwt
HOST=0.0.0.0
PORT=3001
